{
    "files.associations": {
        "stdio.h": "c",
        "ostream": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}